body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  background-position: center top;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

table {
  width: 100%;
  border-spacing: 0;
}

tr > td {
  border-top: 1.3px solid black;
  border-bottom: 1.3px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 2px 3px;
}
.titulo {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: -10px;
}

.transparent-cell {
  border-color: transparent;
}

.gerado-em {
  width: 45%;
}

.qr-code {
  width: 10%;
}

.pagina {
  width: 45%;
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
  line-height: 1.5em;
}
.text-right{
  text-align: right;
}

.pull-right {
  float: right !important;
}

.indentado {
  text-indent: 3em;
}

.margin-condicionantes {
  margin-left: 6em;
}

.logo {
  width: 66px;
}

.gov{
  margin-top: -10px;
}
// .president p {
//   line-height: 0.7em !important;
// }

// .dataRodape{
//   text-align: right;
//   padding-right: 10px;
//   padding-top: 10px;
// }

.qrcode {
  text-align: left;
  padding-left: -20px;
  width: 105px;
}

.text-justify-table {
  text-align: justify;
  line-height: 2em;
  font-size: 13px;
}

.paragrafo-condicionante {
	margin: 0px;
}

.assinatura {
  font-weight: bold;
  padding-top: 90px;

  hr {
    width: 80%;
    margin: 10px auto;
    border-color: black;
  }

  h5 {
    margin: 0px;
  }

}

.upper-roman {
  list-style: upper-roman;
}

.lower-alpha {
  list-style: lower-alpha;
}

li {
  padding: 0px;
}

h4 {
  margin: 5px;
}

.texto-interno {
  font-size: 10px;
  padding-left: 20px;
}

h5.menor {
  font-size: 10px;
}

@media print {

  table {
    page-break-inside: auto;
  }

  .quebra-pagina {
    page-break-before: always;
  }

  .texto-interno {
    page-break-inside: auto;
    page-break-after: auto;
  }

}

.prorrogada {
  color: white;
}

ul li{
  list-style: none;
}

.top-header{
  margin-top: 11px;
  margin-left: 0px;
  margin-right: 0px;
}

.cell-spacing{
  margin-top: 6.5px;
}

.atencao{
  color: #ae0b0b !important;
  padding: 3px 5px;
}

.top-padding{
  margin-top: 3px;
}

.bottom-padding{
  margin-bottom: 3px;
}

hr {
  width: 97%;
  // text-align: left; /* Para o IE */
  margin: auto; /* Para navegadores standard */
  // height: 1px;
}

.img-background { 
  background-image: url("/public/images/marcadaguasemfundo.png");
  background-size: auto 800px;
  background-origin: content-box;  
  background-repeat: repeat-y;
  background-position-x: center;
}

.titulo-table {
  font-size: 14px;
  font-weight: bold;
}

.rodape {
  padding-left:20px;
  padding-right: 15px;
  font-size: 0.9em;	
  padding-top: 0;
}