.alert-warning {
    color: #735b31;
    background-color: #fff7bf;
    border-color: #ffee73;
}
.informativo-car {
    padding-top: 9px;
    color: #424242;
    font-weight: 700;
}
.informativo-car:hover {
    padding-top: 9px;
    color: #424242;
    font-weight: 700;
}
