/* .datpicker .btn-info contains selected date */
.uib-datepicker {

	.btn-info {
		font-weight: bold;
		background-color: @verde-escuro;
		color: @branco;

		.text-info {
			color: @branco;
		}

	}

	.text-info {
		color: @verde-escuro;
	}

	.btn-info.active:hover {
		background-color: @verde-mais-escuro;
		border-color: @verde-escuro;
	}

	.btn-info.active {
		border-color: @verde-mais-escuro;
	}

	.btn-info.active:hover {
		background-color: @verde-mais-escuro;
		border-color: @verde-escuro;
	}

	.btn:disabled  {
		color: gray;
	}

	.btn:disabled > .text-muted  {
		color: gray;
	}

	.text-muted  {
		color: gray;
	}

}