.dropdown-menu {
	li {
		cursor: pointer;
	}
}

.dropdown-menu > li > a {

	padding: 6px 15px;
	color: @cinza-escuro;
	
	.glyphicon {
		padding-right: 6px;
	}
}

.action-table {

	.btn {
		padding: 2px 8px;
	}

	.fa {
		padding-right: 6px;
	}

}