.ocultar-radio{
    margin-left: 10px;
    font-weight: normal;

    &:before{
        display: none;
    }
}

.margin-pergunta{
    margin-left: 14px;
}

.margin-radio{
    margin: 4px 6px 0 25px !important;
}

.label-radio{
    cursor: pointer;
    font-weight: normal;
}

.solicita-licenca{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: stretch;
    flex-direction: row;
}

