.geometry-area {

	padding: 1px 10px 0px 10px;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 5px;

	label {

		margin-bottom: 0px;
		font-weight: bold;
		margin-right: 3px;

	}
	
}

.geometry-area:hover{
	background-color: #fAfAfA;
}