/* LINKS - Geral */

a {
  color: @verde-padrao;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @verde-escuro;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a[data-toggle="dropdown"]{
	color: #000;
	font-size: 10px;
	cursor: pointer;
	text-decoration: none;
}
a[data-toggle="dropdown"]:hover{
	color:@verde-escuro;
}

.dropdown-menu > li > a, li > a {
	 border-left: 3px solid transparent;
}

.dropdown-menu >  li > a:hover, li > a:focus {
	text-decoration: none;
	background-color: #EEE;
	border-left: 3px solid @verde-escuro;
}

a.traditional {
	color: #337ab7;
    cursor: pointer;
    &:hover{
    	color: #337ab7;
    }
}