

@media (max-width:767px) {
	.menu {
		height: 100%;
		margin-left: 0px;
	}
}

.menu {
	background: #719800;
	margin-left: -30px;
	height: 40px;

	.container{
		display: flex;

	}


	.navbar-ra {
		border: 0px;
		margin: 0px;
	}

	.navbar-ra .navbar-text {
		color: red;
	}

	.navbar-ra .navbar-nav > li > a {
		color: #fff;
	}

	.navbar-ra .navbar-nav > li > a:hover,
	.navbar-ra .navbar-nav > li > a:focus {
		color: #fff;
		background-color: #638000;
	}

	.navbar-ra .navbar-nav > .active > a,
	.navbar-ra .navbar-nav > .active > a:hover,
	.navbar-ra .navbar-nav > .active > a:focus {
		color: #fff;
		background-color: #638000;
	}

	.navbar-ra .navbar-nav > .disabled > a,
	.navbar-ra .navbar-nav > .disabled > a:hover,
	.navbar-ra .navbar-nav > .disabled > a:focus {
		color: #fff;
		background-color: transparent;
	}

	.navbar-ra .navbar-toggle {
		border-color: #dddddd;
	}

	.navbar-ra .navbar-toggle:hover,
	.navbar-ra .navbar-toggle:focus {
		background-color: #dddddd;
	}

	.navbar-ra .navbar-toggle .icon-bar {
		background-color: #fff;
	}

	.navbar-ra .navbar-collapse,
	.navbar-ra .navbar-form {
		border-color: #e6e6e6;
	}

	.navbar-ra .navbar-nav > .dropdown > a:hover .caret,
	.navbar-ra .navbar-nav > .dropdown > a:focus .caret {
		border-top-color: #fff;
		border-bottom-color: #fff;
	}

	.navbar-ra .navbar-nav > .open > a,
	.navbar-ra .navbar-nav > .open > a:hover,
	.navbar-ra .navbar-nav > .open > a:focus {
		color: #fff;
		background-color: #4C6600;
	}

	.navbar-ra .navbar-nav > .open > a .caret,
	.navbar-ra .navbar-nav > .open > a:hover .caret,
	.navbar-ra .navbar-nav > .open > a:focus .caret {
		border-top-color: #ccc;
		border-bottom-color: #ccc;
	}

	.navbar-ra .navbar-nav > .dropdown > a .caret {
		border-top-color: #ccc;
		border-bottom-color: #ccc;
	}

	a[data-toggle=dropdown] {
		font-size: 14px;
	}

	.link-button {
		
		color: #fff;
		border: solid 2px #fff;
		background-color: #719800;
		border-radius: 5px;
		width: fit-content;
		height: 30px;
		padding: 3px 8px;
		margin: 5px -15px 5px auto;

		&:hover{
			background-color: #638000;
			cursor: pointer;
		}

		a {
			color: #fff;
			text-decoration: none;
		}
	}


}


@media (max-width:767px) {

	.menu {
		.navbar-ra .navbar-nav .open .dropdown-menu > li > a {
			color: #fff;
		}

		.navbar-ra .navbar-nav .open .dropdown-menu > li > a:hover,
		.navbar-ra .navbar-nav .open .dropdown-menu > li > a:focus {
			color: #333333;
			background-color: transparent;
		}

		.navbar-ra .navbar-nav .open .dropdown-menu > .active > a,
		.navbar-ra .navbar-nav .open .dropdown-menu > .active > a:hover,
		.navbar-ra .navbar-nav .open .dropdown-menu > .active > a:focus {
			color: #555555;
			background-color: #e7e7e7;
		}

		.navbar-ra .navbar-nav .open .dropdown-menu > .disabled > a,
		.navbar-ra .navbar-nav .open .dropdown-menu > .disabled > a:hover,
		.navbar-ra .navbar-nav .open .dropdown-menu > .disabled > a:focus {
			color: #cccccc;
			background-color: transparent;
		}

		.link-button{
			margin: 5px auto 5px 0px;
		}
	}
}

.navbar-ra .navbar-link {
	color: #777777;
}

.navbar-ra .navbar-link:hover {
	color: #333333;
}