/* PAGINAÇÃO */

.pagination {
	margin: 0px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	z-index: 2;
	color: #ffffff;
	cursor: default;
	background-color: @verde-escuro;
	border-color: @verde-escuro;
}

.pagination > li > a,
.pagination > li > span {
	color: @verde-escuro;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
	color: @verde-mais-escuro;
}