/* PANEL */

.panel-ra {
  border-color: #d6e9c6 !important;
  border-width: 2px !important;
}

.panel-ra .panel-body {
  padding: 15px 5px;
}

.panel-ra .panel-body.min-height {
  min-height: 120px;
  display: flex;
  align-items: center;
}

.panel-ra > .panel-heading {
  color: #fff;
  background-color: @verde-padrao;
  border-color: @verde-padrao !important;
  border-width: 2px !important;
}

.panel-ra > .panel-heading + .panel-collapse .panel-body {
  border-top-color: @verde-padrao;
}

.panel-ra > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: @verde-padrao;
}

/* HOME */

.panel-ra.atalhos {

  a {
    //display: block;
    font-size: 1em;
    line-height: 1.5em;
    margin: 3px 0;
  }

  .icone {
    padding: 0 40px;
    font-size: 6em;
    color: @verde-padrao;
  }

  image {
    display: block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  .links {
    padding: 10px 4px;
  }

}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.14em;
  display: inline-block;
}

.importante {
  .panel-heading {
    .panel-title {
      width: 100%;
    }
  }
}
