.sub-pergunta {
	margin-top: 10px;

	a {
		padding-left: 60px;
	}

	.pergunta-upload {
		margin-top: 10px;
	}

	.row {
		margin-top: 20px;
	}

	.animate-if.ng-enter {
		transition: all 0.5s;
	}

	.animate-if.ng-leave {
		transition: all 0.3s;
	}

	.animate-if.ng-enter,
	.animate-if.ng-leave.ng-leave-active {
		opacity: 0;
	}

	.animate-if.ng-leave,
	.animate-if.ng-enter.ng-enter-active {
		opacity: 1;
	}

	.row {
		margin-left: 0;
	}
}

.fill-width {
	width: 100%;
}

.input-front-text {
	display: inline;
	height: auto;
	padding: 2px 12px;
}

.word-break-all {
	word-break: break-all;
}

.checkbox-head-pergunta {

	margin-top: 4px !important;
	display: flex;

	input {
		margin: 3px 10px 0px 10px !important;
		width: 15px !important;
		height: 15px !important;
	}
}

.checkbox-pergunta {

	margin-top: 4px !important;
	display: flex;

	input {
		margin: -1px 0px 0px 15px !important;
		width: 15px !important;
		height: 15px !important;
	}
}

.margin-top {
	margin-top: 10px !important;
}

.margin-left {
	margin-left: 10px !important;
}

.data-tamanho-automatico {
	width: auto;
}

.numerico-tamanho-pequeno {
	max-width: 250px;
}

.input-questionario {

	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding-left: 25px;
		margin-right: 15px;
		font-size: 13px;
	}

	input[type=radio] {
		display: none;
	}

	input[type=checkbox] {
		display: none;
	}

	label:before {
		content: "";
		display: inline-block;

		width: 16px;
		height: 16px;

		margin-right: 10px;
		position: absolute;
		left: 0;
		bottom: 1px;
		background-color: #D3D3D3;
		box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
	}

	input[type=radio] + label:before {
		border-radius: 8px;
	}

	input[type=checkbox] + label:before {
		border-radius: 3px;
		transition: all 0.50s;
	}

	input[type=radio]:checked + label:before {
		content: "\2022";
		color: green;
		background-color: #D3D3D3;
		font-size: 30px;
		text-align: center;
		line-height: 18px;
	}

	input[type=checkbox]:checked + label:before {
		content: "\2714";
		color: white;
		background-color: green;
		font-size: 12px;
		text-align: center;
		line-height: 18px;
		transition: all 0.50s;
	}

}

.radio-disabled {
	cursor: not-allowed !important;;

	&:before {
		color: grey !important;
	}
}

.check-disabled {
	cursor: not-allowed !important;;

	&:before {
		color: grey !important;
		background-color: white !important;
	}
}

.texto-outros-visualizar {
	margin-left: -32px;
    display: grid;
}

.padding-pergunta-descritiva-pequena {
	padding-left: 35px;
}

.negrito {
    font-weight: bold;
}

.normal {
	font-weight: normal;
}

.color-red {
	color: red;
}
