.tooltip.customClass .tooltip-inner {
	color: #000;
	font-size: 14px;
	background-color: #EEEEEE;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: 1px solid #000;
	text-align: start;
	padding: 5px 5px 5px 15px;
}
/* Hide arrow */
.tooltip.customClass .tooltip-arrow {
	background-color: #EEEEEE;
}