@images-path: '../images';
@verde-claro: #8AAA2E;
@verde-padrao: #719800;
@verde-escuro: #536F00;
@verde-mais-escuro: #3E5300;
@cinza-claro: #CCC;
@cinza: #999;
@cinza-escuro: #444;
@branco: #fff;
@vermelho-erro: #C50000;
@azul-info: #46b8da;